{
  "name": "U.S. Constitution",
  "short_name": "U.S. Constitution",
  "icons": [
    {
      "src": "/constitution/imgs/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/constitution/imgs/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#222222",
  "background_color": "#222222",
  "start_url": "https://justintaddei.github.io/constitution/",
  "display": "standalone",
  "orientation": "portrait"
}
